@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  /* --- Neutral--- */
  --Neutral-900: hsl(227, 75%, 14%);
  --Neutral-800: hsl(226, 25%, 17%);
  --Neutral-700: hsl(225, 23%, 24%);
  --Neutral-600: hsl(226, 11%, 37%);
  --Neutral-300: hsl(0, 0%, 78%);
  --Neutral-200: hsl(217, 61%, 90%);
  --Neutral-100: hsl(0, 0%, 93%);
  --Neutral-0: hsl(200, 60%, 99%);

  /* --- Red --- */
  --Red-500: hsl(3, 71%, 56%);
  --Red-700: hsl(3, 77%, 44%);

  /* --- Gradient --- */
  --Light-Gradient: linear-gradient(180deg, #ebf2fc 0%, #eef8f9 100%);
  --Dark-Gradient: linear-gradient(180deg, #040918 0%, #091540 100%);

  --color-background: var(--Dark-Gradient);
  --color-card-header: var(--Neutral-800);
  --color-text-primary: var(--Neutral-100);
  --color-filter-background: var(--Neutral-800);
  --color-text-secondary: var(--Neutral-300);
  --color-card-background: var(--Neutral-800);
  --color-theme-icon: var(--Neutral-600);
  --color-silder: var(--Neutral-700);
}

body.light-theme {
  --color-background: var(--Light-Gradient);
  --color-card-header: var(--Neutral-0);
  --color-text-secondary: var(--Neutral-600);
  --color-text-primary: var(--Neutral-900);
  --color-filter-background: var(--Neutral-0);
  --color-card-background: var(--Neutral-0);
  --color-theme-icon: var(--Neutral-200);
  --color-silder: var(--Neutral-300);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  background: var(--color-background);
  font-family: "Noto Sans", sans-serif;
  font-size: 16px;
}

.main {
  margin: 2rem 3rem;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-card-header);
  border-radius: 16px;
  padding: 10px 12px;
  margin-bottom: 2rem;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 140px;
}

.theme {
  background-color: var(--color-theme-icon);
  padding: 6px;
  border-radius: 12px;
  cursor: pointer;
  margin-right: 4px;
  display: flex;
}
.extension-header {
  display: flex;
  justify-content: space-between;
  color: var(--color-text-primary);
  margin-bottom: 1rem;
}

.extension-header .heading {
  font-size: 1.4rem;
  font-weight: 600;
}
.filters {
  display: flex;
  align-items: center;
  gap: 10px;
}
.filter {
  font-size: 0.8rem;
  font-weight: 500;
  background-color: var(--color-filter-background);
  padding: 6px 16px;
  border-radius: 16px;
  color: var(--color-text-primary);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.active-filter {
  background-color: var(--Red-500);
  color: var(--color-card-header);
}

.extensions-list {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.extension-card {
  display:flex;
  flex-direction: column;
   justify-content: space-between;
  background-color: var(--color-card-background);
  border-radius: 16px;
  padding: 1rem;
}

.card-header {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.6rem;
}

.extension-name {
  color: var(--color-text-primary);
  margin-bottom: 0.5rem;
}

.extension-description {
  flex-grow: 1;
  color: var(--color-text-secondary);
  font-size: 0.8rem;
  line-height: 1.5;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.remove-btn {
  background: transparent;
  border: 1px solid var(--color-text-secondary);
  padding: 6px 12px;
  border-radius: 16px;
  color: var(--color-text-primary);
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.remove-btn:hover {
  background-color: var(--Red-700);
  color: var(--Neutral-100);
  font-weight: 500;
  border: none;
}

.toggle-switch {
  position: relative;
  background-color: var(--color-silder);
  height: 20px;
  width: 40px;
  border-radius: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--Neutral-100);
  height: 20px;
  width: 20px;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.toggle-switch.active {
  background: var(--Red-700);
}

.active .slider {
  transform: translateX(20px);
}

.message,
.error-message {
  width:80vw;
  text-align: center;
  margin-top: 4rem;
  font-size: 2rem;
  color: var(--color-text-primary);
}
.error-message {
  color: var(--Red-700);
}

@media (max-width: 1024px) {
  .extensions-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .main{
    margin:2rem;
  }
  .extension-header{
    flex-direction: column;
    align-items: center;
    gap:2rem;
  }
  .extensions-list {
    grid-template-columns: 1fr;
  }
}